
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

body {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: 'IBM Plex Mono', monospace;
}

.custom-input {
    display: inline-flex;
    align-items: center;
    width: 300px;
    border: 1px solid black;
    background-color: #E3C5A1;
    border-radius: 10px;
    overflow: hidden;
}

.input-image {
    width: 24px; /* Регулируйте размер изображения по вашему усмотрению */
    height: auto;
    margin-right: 10px;

}

.noinput-image {
    width:0;
    height: auto;
    margin-right: 10px;

}

.full-width {
    width: 300px;

  }


.input-text {
    padding: 10px;
    background-color: #E3C5A1;

    border: none;
    outline: none;
    width: 260px;
    color: #000000;
}
