# BMSTU_Web

./: build.bat  nginx.conf  run.bat  tests.md  tests.txt
Front/: Front.esproj  Front.sln  angular.json  package-lock.json  package.json
Front/src/app/: app.component.ts  app.routes.ts
Front/src/app/button/: button.component.html  button.component.scss  button.component.ts
Front/src/app/drop-menue/: drop-menue.component.css  drop-menue.component.html  drop-menue.component.spec.ts  drop-menue.component.ts
Front/src/app/input/: input.component.css  input.component.html  input.component.ts
Front/src/app/pages/admin-page/: admin-page.component.css  admin-page.component.html  admin-page.component.ts  admin-page.service.spec.ts  admin-page.service.ts
Front/src/app/pages/enter-page/: enter-page.component.css  enter-page.component.html  enter-page.component.ts  enter-page.service.spec.ts  enter-page.service.ts
Front/src/app/pages/head/: head.component.css  head.component.html  head.component.ts
Front/src/app/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
Front/src/app/table/: table.component.css  table.component.html  table.component.ts
SQLScripts/: Create.sql  Role.sql  create_first_user.sql
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  connstring.json
WebApplication1/Controllers/: AccountController.cs  PersonsController.cs  PlacesController.cs  freeInventoryProducts.cs  inventoryProductsController.cs  usingProductsPlacesController.cs
WebApplication1/Models/: AdditionalModels.cs  Pagination.cs
WebApplication1/Properties/: launchSettings.json
WebBack/: WebBack.sln
WebBack/Tests/: Tests.csproj  Usings.cs  xunit.runner.json
WebBack/Tests/Tests/Additional/: InventoryProductTests.cs  PersonsTests.cs  PlaceTests.cs  UsefulTests.cs  WarehousemanLookComposeTests.cs  WorkerLookComposeTests.cs
WebBack/Tests/Tests/ModelTests/: HRAdmionTests.cs
WebBack/Tests/Tests/RepTests/: PlaceTest.cs  PlaceofObjectTest.cs  ProductTest.cs  UsefulTest.cs  WorkerLookComposeTest.cs
WebBack/WebBack/: GlobalUsing.cs  WebBack.csproj  xunit.runner.json
WebBack/WebBack/Models/: ConnectionBuilder.cs  DataValidateModel.cs  HRAdminModel.cs
WebBack/WebBack/Models/CompositModels/: ComposeModels.cs
WebBack/WebBack/Models/DBModels/: History.cs  InventoryProduct.cs  Person.cs  PlaceofObject.cs  WarehouseContext.cs
WebBack/WebBack/Repositories/: IRepository.cs  RepositoryFabric.cs  UnitOfWork.cs
WebBack/WebBack/Repositories/CompositRepository/: WarehousemanLookComposeRepository.cs  WorkerLookUsefulComposeRepository.cs
WebBack/WebBack/Repositories/DBRepository/: InventoryProductRepository.cs  PersonRepository.cs  PlaceRepository.cs  PlaceofObjectRepository.cs  ProductRepository.cs  UsefulRepository.cs
WebBack/WebBack/Tests/Additional/: AdminComposeTests.cs  PlaceTests.cs  PlaceofObjectTests.cs  ProductTests.cs  WorkerLookUsefulComposeTests.cs
WebBack/WebBack/Tests/ModelTests/: UnLoginTests.cs  WarehouseAdminTests.cs  WarehousemanTests.cs  WorkerTests.cs
WebBack/WebBack/Tests/RepTests/: AdminComposeTests.cs  InventoryProductTest.cs  PersonTest.cs  PlaceTest.cs  PlaceofObjectTest.cs  ProductTest.cs  UsefulTest.cs  WarehousemanLookComposeTest.cs  WorkerLookComposeTest.cs  WorkerLookUsefulComposeTest.cs
lab1/: ER PPO.drawio  Readme.md  a.drawio  diagram.bpmn
lab2/: RestApi.yaml
static/: index.html  leg.html
(+29 files in other folders)
