
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    #.\WebApplication1.exe --urls http://127.0.0.1:5001
    #.\WebApplication1.exe --urls http://127.0.0.1:60001
    #.\WebApplication1.exe --urls http://127.0.0.1:44001
    
    upstream backend {
        server 127.0.0.1:5001 weight=2;
        server 127.0.0.1:60001 weight=1;
        server 127.0.0.1:44001 weight=1;
    }

    upstream mirrorserv
    {
        server 127.0.0.1:50001;
    }

    server {
        listen 50000 default_server;
        server_name my_app;

    	gzip on;
		gzip_min_length 10240;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
		gzip_comp_level 5;

        proxy_cache_methods GET;
        proxy_cache_min_uses 2;
        proxy_cache_valid 200 301 302 120m;
        proxy_cache_valid 404 1m;

       


        location /api/v1/ {
            #proxy_pass http://localhost:5001/;
            proxy_pass http://backend/;
            proxy_no_cache 1;
            proxy_set_header Access-Control-Allow-Origin *;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Prefix api/v1/;

        }
        location /mirror/api/v1/ {
            proxy_pass http://mirrorserv/;
            proxy_set_header Access-Control-Allow-Origin *;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Prefix mirror/api/v1/;
        }

        location = / {
            alias D:/Tests/Web/static/; # Главная страница
            index index.html;
            try_files $uri index.html =404;
        }

        location /images/ {
            root D:/Tests/Web/static/; # Статические файлы и картинки
        }

        location = /test {
            rewrite ^ / last; # Перенаправление /test на /
        }

        location /documentation {
            alias D:/Tests/Web/lab1/; # Отдача Readme.md с описанием проекта
            index Readme.md;
            charset UTF-8;
            add_header content-type "text/markdown; charset=utf-8";
        }

         #location /legacy {
        #alias D:/Tests/Web/Legacy.zip;
        #default_type application/zip;
        #}

         location /legacy/ {
        alias D:/Tests/Web/static/;
        try_files leg.html =404;
 
    }

      location /legacy/Legacy.zip {
        alias D:/Tests/Web/static/Legacy.zip;
        default_type application/zip;
    }

        location /admin/ {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
        }

  location /sqlpad {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
        }

       

        location /status {
            stub_status on;
        }

    }
proxy_cache_path C:/Users/kalas/Downloads/nginx-1.25.3/nginx-1.25.3/cache levels=1:2 keys_zone=default_cache:1m max_size=10g inactive=1m use_temp_path=off;
}
