table {
    border-collapse: separate;
    border-spacing: 0;
    min-width: 100px;
    font-size: 14px;
    font-family: "IBM Plex Mono", monospace;
    font-weight: normal;
    display: inline-block;
  }
  .table-container {
    max-height: 300px; /* Замените 300px на вашу желаемую максимальную высоту */
    overflow-y: auto;
  }

  table tr th,
  table tr td {
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    padding: 5px;
  }

  table tr th:first-child,
  table tr td:first-child {
    border-left: 1px solid #000000;
  }

  table tr th {
    font-weight: bold;
    background: #DA312E;
    text-align: center;
    border-top: solid 1px #000000;
  }

  /* top-left border-radius */
  table tr:first-child th:first-child {
    border-top-left-radius: 10px;
  }

  /* top-right border-radius */
  table tr:first-child th:last-child {
    border-top-right-radius: 10px;
  }

  /* bottom-left border-radius */
  table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
  }

  td img {
    display: block;
    margin: 0 auto; /* Центрирование иконок внутри ячеек */
    border-radius: 50%; /* Закругленные края у иконок */
    cursor: pointer;
  }


  /* bottom-right border-radius */
  table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
  }

  tr:nth-child(even) {
    background-color: #E8D1A8;
  }

  /* Для нечетных строк */
  tr:nth-child(odd) {
    background-color: #ffffff;
  }
