<body>
  <app-head></app-head>
<div class="grid-container">
  <div class="grid-itemt">Texrt</div>
 <div class="grid-item" > <app-input placeHolder="Введите логин"></app-input></div>
 <div class="grid-item"></div>
 <div class="grid-itemt">Texrt</div>
  <div class="grid-item"> <app-input placeHolder="Введите пароль"></app-input></div>
  <div class="grid-item"></div>
  <div class="grid-itemt">Texrt</div>
  <div class="grid-item"> <app-input placeHolder="Введите пароль"></app-input></div>
  <div class="grid-item"></div>
  <div class="grid-itemt">Texrt</div>
  <div class="grid-item"> <app-input placeHolder="Введите пароль"></app-input></div>
  <div class="grid-item"></div>
  <div class="grid-itemt">Texrt</div>
  <div class="grid-item"> <app-input placeHolder="Введите пароль"></app-input></div>
  <div class="grid-item"></div>
  <div class="grid-itemt">Texrt</div>
  <div class="grid-item"> <app-input placeHolder="Введите пароль"></app-input></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"><app-button buttonText = "Войти"  isImageVisible = false></app-button><app-button buttonText = "Войти"  isImageVisible = false></app-button></div>

</div>
</body>

