nav {

  align-items: center;
  display: inline-block;
}

ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  margin: 0 4px;
  font-family: "IBM Plex Mono", monospace;
}

a {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
  width: 38px;
  line-height: 38px;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  font-family: "IBM Plex Mono", monospace;
}

a.current,
a:not(.more):hover {
  border-radius: 6px;
  border: 1.5px solid #000;
  background: #FFF;
  font-weight: 700;
}

a.more:hover,
a.current {
  cursor: default;
  text-decoration: none;
}

button {
  display: grid;
  place-items: center;
  font-size: 14px;
  padding: 8px 16px;

  border: 1px solid #000000;
  color: #000000;
  background: #E3C5A1;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;

  cursor: pointer;
}

button[disabled] {
  cursor: default;
  color: #212529;
}

button:not([disabled]):hover {
  background-color: #DA312E;
  color: #fff;
  cursor: pointer;
  outline: none;
}
